<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_holder">


    <TextView
        android:id="@+id/tv_cb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of Problems"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/cb_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_cb_title"
        android:layout_alignRight="@+id/tv_cb_title"
        android:layout_alignEnd="@+id/tv_cb_title">



        <CheckBox
            android:id="@+id/cb_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Addition"/>

        <CheckBox
            android:id="@+id/cb_subtraction"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtraction"/>


        <CheckBox
            android:id="@+id/cb_multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplication"/>

        <CheckBox
            android:id="@+id/cb_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@+id/cb_layout"
        android:layout_alignLeft="@+id/tv_selector_title"
        android:layout_alignStart="@+id/tv_selector_title" />
    <LinearLayout
        android:id="@+id/sign_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_sign"
        android:layout_alignLeft="@+id/cb_layout">

        <CheckBox
            android:id="@+id/cb_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Positive"/>

        <CheckBox
            android:id="@+id/cb_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negative"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_selector_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integer to Practice"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@+id/sign_layout"
        android:layout_alignLeft="@+id/tv_cb_title"
        android:layout_alignStart="@+id/tv_cb_title" />


    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:id="@+id/numberPicker"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_selector_title"
        android:layout_alignLeft="@+id/sign_layout"
        android:layout_alignStart="@+id/sign_layout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btn_start"
        android:layout_below="@+id/numberPicker"
        android:layout_alignRight="@+id/sign_layout"
        android:layout_alignEnd="@+id/sign_layout"
        android:layout_toRightOf="@+id/numberPicker"
        android:layout_toEndOf="@+id/numberPicker" />

    </RelativeLayout>


</RelativeLayout>
